VITE_SUPABASE_URL=https://swwmaqnokkfsihsrcmez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3d21hcW5va2tmc2loc3JjbWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDc3MjMsImV4cCI6MjA3MDYyMzcyM30.Xi5PySu-vCM7GKloAg5c5Wtu7IYpKC3-64HV4OLV51E
